<!-- 
Code By Ojas Ketkar
For Graydot Technologies Private Limited
10 June 2023 
12.30 pm 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag-Drop</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <!-- Title -->
    <div class="Title-Content">
        <h2 class="instr-head">Drag and Drop functionality for Graydot Technologies Private Limited
            <br>
            <br>
            <p>- Ojas Ketkar</p>    
        </h2>
    </div>
    
    <!-- Main div -->
    <div class="main">
        <!-- Left-Column -->
    <div class="div-left">
        <div class="left-items" draggable= "true">
            <img src="./Utils/Barcelona.png" alt="">
        </div>
        <div class="left-items" draggable="true">
            <img src="./Utils/City.png" alt="">
        </div>
        <div class="left-items" draggable="true">
            <img src="./Utils/Juve.png" alt="">
        </div>
        <div class="left-items" draggable="true">
            <img src="./Utils/Madrid.png" alt="">
        </div>
        <div class="left-items" draggable="true">
            <img src="./Utils/PSG.png" alt="">
        </div>
    </div>
        <!-- Right Column -->
    <div class="div-right">
        <div class="right-items"> </div>
        <div class="right-items"> </div>
        <div class="right-items"> </div>
        <div class="right-items"> </div>
        <div class="right-items"> </div>
    </div>
</div>

    <!-- Reset Button -->
    <button id="reset">Reset</button>
    
    <script src="index.js"></script>
</body>
</html>